{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "types": ["jest", "@testing-library/jest-dom", "node", "vite/client"]
  },
  "include": ["src", "tests"]
}
